{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DMS": "server=localhost;port = 3306;database=dealermanagementsystem;userid=root;password=Admin@123;default command timeout=999;"
    "DMS": "server=172.16.16.71;;database=dealermanagementsystem;userid=DigiUser;password=Admin@123;default command timeout=999;"
  }
}
